set -g prefix C-a
bind C-a send-prefix

bind R source-file ~/.tmux.conf \; display-message " Config reloaded.."

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind p paste-buffer

set-option -sg escape-time 50

#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

set -g history-limit 30000

unbind %
bind | split-window -h
bind - split-window -v

bind-key -r -T prefix C-S-Left resize-pane -L 10
bind-key -r -T prefix C-S-Right resize-pane -R 10

# Sane scrolling
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -g mouse on
setw -g mouse on
# List of plugins
# unsure
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#run '~/.tmux/plugins/tpm/tpm'

set-option -g clock-mode-colour blue
set-option -g clock-mode-style 24
set-option -g mode-style fg=black,bg=colour42,bold
set-option -g pane-active-border-style bg=default,fg=colour11
set-option -g pane-border-style bg=default,fg=colour24
set-option -g window-status-activity-style bg=red,fg=black
set-option -g window-status-current-style fg=yellow,bg=red,bold
set-option -g window-status-current-format " #I:#W#F "
set-option -g window-status-format " #I:#W#F "

set-option -g window-style 'fg=colour247,bg=colour236'
set-option -g window-active-style 'fg=colour250,bg=black'

set-option -g pane-border-status top

unbind MouseDown3Pane 
